<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right Interractions Panel</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      body,
      html {
        height: 100vh;
        padding: 0;
        margin: 0;
        background-color: rgb(45, 45, 45);

        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: rgb(152, 152, 152);
        font-family: helvetica;
        flex-direction: column;
        text-align: center;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        border: 1px solid cyan;
        flex: 1;
      }
      .whatsapp-gray-container {
        display: flex;
        justify-content: center;
        height: 70px;
      }
      .whatsapp-gray {
        height: 100%;
      }
      .whatsapp-for-windows-label {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 15px;
      }
      .right-section-message-container {
        width: 90%;
      }
      .encryption-message {
        position: absolute;
        bottom: 50px;
        width: 100%;
        color: rgb(110, 110, 110);
      }
    </style>
  </head>
  <body>
    <!-- <div class="main-container"> -->
    <div class="whatsapp-gray-container">
      <img class="whatsapp-gray" src="/icons/whatsapp-gray.jpg" />
    </div>
    <div class="whatsapp-for-windows-label">
      <p>WhatsApp for Windows</p>
    </div>
    <div class="right-section-message-container">
      <p>Send and receive messages without keeping your phone online.</p>
      <p>Use WhatsApp on up to 4 linked devices and 1 phone at the same time</p>
    </div>
    <!-- </div> -->
    <div class="encryption-message">End-to-end enrypted</div>
  </body>
</html>
