<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <style>
      body {
        background-color: rgb(45, 45, 45);
        color: white;
        overflow-x: hidden;
      }
      .notification-container {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 170px;
        padding: 20px;
        padding-top: 15px;
        font-family: helvetica;
        background-color: rgb(30, 30, 30);
        border-radius: 5px;
        border: 1px solid black;
        opacity: 0;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
      /* For animation */
      .notification-show {
        animation: nofication-animate-in 1s ease-in-out;
        opacity: 1;
      }
      @keyframes nofication-animate-in {
        from {
          transform: translateX(450px);
        }
        to {
          transform: translateX(0);
        }
      }
      .notification-container p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .notification-logo-and-close-button-section {
        display: flex;
        justify-content: space-between;
        height: 20px;
      }
      .notification-logo-and-close-button-section button {
        border: none;
        background: transparent;
        color: white;
        border-radius: 2px;
        cursor: pointer;
      }
      .notification-logo-and-close-button-section button:hover {
        background-color: red;
      }
      .whatsapp-logo-and-label {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .whatsapp-logo-and-label img {
        height: 100%;
        margin-right: 5px;
      }
      .notification-profile-and-name-section {
        height: 80px;
        display: flex;
        margin-top: 10px;
        align-items: top;
      }
      .notification-sender-name {
        font-weight: bold;
      }
      .notification-profile-container {
        height: 100%;
      }
      .notification-profile-container img {
        height: 70%;
        border-radius: 50%;
        margin-right: 15px;
      }
      .notification-message-container {
        text-align: center;
        flex: 1;
      }
      .notification-input-and-time-container {
        display: flex;
        height: 25px;
        align-items: center;
      }
      .notification-input-and-time-container input {
        width: 85%;
        margin-right: 10px;
        height: 24px;
        padding-left: 5px;
        border: none;
        box-shadow: 0 2px 2px rgb(77, 77, 77);
        box-shadow: 1px 2px 2px rgb(150, 150, 150);
        border-radius: 3px;
      }
      .notification-time {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="notification-container">
      <div class="notification-logo-and-close-button-section">
        <div class="whatsapp-logo-and-label">
          <img src="/icons/whatsapp-logo.jpg" />
          <p>WhatsApp</p>
        </div>
        <button>X</button>
      </div>
      <div class="notification-profile-and-name-section">
        <div class="notification-profile-container">
          <img src="/profile-pictures/mygirl.jpg" />
        </div>
        <p><span class="notification-sender-name">My Girl</span><br />xyz</p>
      </div>
      <div class="notification-message-container">
        <p>Hey, how are you feeling today?</p>
      </div>
      <div class="notification-input-and-time-container">
        <input class="notification-input" placeholder="Reply message" />
        <div class="notification-time">21:00</div>
      </div>
    </div>
  </body>
</html>
